<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    >
<group android:checkableBehavior="single">
    <item android:id="@+id/viewrecord"
        android:title="View Record"/>
    <item android:id="@+id/feedback"
        android:title="Give Feedback"/>
    <item android:id="@+id/updatepassword"
        android:title="Update Profile"/>
    <item android:id="@+id/searchtrack"
        android:title="Search Track"/>
    <item android:id="@+id/contactus"
        android:title="Contact Us"/>
    <item android:id="@+id/signout"
        android:title="Sign Out"/>
</group>
</menu>