<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:textSize="20dp"
                android:fontFamily="@font/roboto"
                android:textColor="#ffffff"
                android:id="@+id/btntptf"
                android:textAllCaps="false"
                android:background="@drawable/bg1"
                android:text="Track\n    Park    "
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg1"
                android:textSize="20dp"
                android:id="@+id/btnfttf"
                android:fontFamily="@font/roboto"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:text="Find\n    Tracks    "
                android:padding="30dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>